1) get the calendar and date

cal
date

2) get the student name and marks for the 3 subjects from user then calculate 
output:
name:isuru
1sub:39
2nd sub:78
3rd sub:57
total

#########

read -p "Enter student name: " name
read -p "Enter 1st subject mark: " sub1
read -p "Enter 2nd subject mark: " sub2
read -p "Enter 3rd subject mark: " sub3

total=$((sub1 + sub2 + sub3))

echo "Name: $name"
echo "1st Subject: $sub1"
echo "2nd Subject: $sub2"
echo "3rd Subject: $sub3"
echo "Total: $total"

3) create calculator with arithmetic operators
output:
enter the first number:4
enter the second number:2
summation:6
subtraction:2
division:2
multiplication:8

##########

read -p "Enter the first number: " num1
read -p "Enter the second number: " num2

sum=$((num1 + num2))
sub=$((num1 - num2))
div=$((num1 / num2))
mul=$((num1 * num2))

echo "Summation: $sum"
echo "Subtraction: $sub"
echo "Division: $div"
echo "Multiplication: $mul"

4) get the days based on the user input number
output:
Enter the number : 5
Friday

Enter the number:-9
Unrecognized number 

touch ex3.sh
vi ex3.sh

###########

echo "Enter the number :"
read number

case $number in
    1) echo "Monday" ;;
    2) echo "Tuesday" ;;
    3) echo "Wednesday" ;;
    4) echo "Thursday" ;;
    5) echo "Friday" ;;
    6) echo "Saturday" ;;
    7) echo "Sunday" ;;
    *) echo "Unrecognized number" ;;
esac

5) verify whether your user name is correct or not. (use your name as input)
output:
Enter user name: 2021ict113
User name is correct

Enter user name: test123
User name is incorrect


##############################
valid_user="2021ict113"

read -p "Enter user name: " enter_user

if [ "$enter_user" == "$valid_user" ]; then
    echo "User name is correct"
else
    echo "User name is incorrect"
fi


6)
output: Enter two numbers:
7 5
7 is greater than 5

output: Enter two numbers:
1 9
1 is less than 9

########################

echo "Enter two numbers:"
read num1 num2

if [ "$num1" -gt "$num2" ]; then
    echo "$num1 is greater than $num2"
elif [ "$num1" -lt "$num2" ]; then
    echo "$num1 is less than $num2"
else
    echo "$num1 is equal to $num2"
fi

7) create simple calculator using "expr" command same as the question 3

######################

read -p "Enter the first number: " num1
read -p "Enter the second number: " num2

sum=$(expr $num1 + $num2)
sub=$(expr $num1 - $num2)
mul=$(expr $num1 \* $num2)
div=$(expr $num1 / $num2)

echo "Summation: $sum"
echo "Subtraction: $sub"
echo "Multiplication: $mul"
echo "Division: $div"

8)

..............................
